server.modules += (
	"mod_fastcgi",
	"mod_rewrite",
)

fastcgi.server += ("/dn42map.fcgi" =>
        ((
                "socket" => "/tmp/dn42map-fcgi.sock",
                "bin-path" => "/path/to/dn42map/web/dn42map.fcgi",
                "check-local" => "disable",
                "max-procs" => 1
        ))
)

alias.url += (
        "/static/" => "/path/to/dn42map.org/web/static/"
)

url.rewrite-once += (
        "^(/static($|/.*))$" => "$1",
        "^(/.*)$" => "/dn42map.fcgi$1"
)
